it.status=Edit Statuses
it.workflow=Edit Workflows

it.project.create=Create Project
issue.type=Edit Type Of Issues

it.project.browse=Browse Project
it.project.versions=Edit Project Versions
it.project.components=Edit Project Components
it.project.custom.fields=Edit Project Custom Fields
it.project.permissions=Edit Project Permissions
it.project.permissions.issue=Edit Permissions of All Project's Issues
it.project.delete=Delete Project
it.project.rename=Rename Project
it.project.workflow=Edit Project's Workflow

it.issue.browse=Browse Issue
it.issue.create=Create Issues
it.issue.edit.description=Edit Issue Description
it.issue.delete=Delete Issue
it.issue.assign=Assign Issue
it.issue.resolve=Resolve Issue
it.issue.close=Close Issue

it.comment.browse=Browse Comment
it.comment.add=Add Comments
it.comment.edit.all=Edit All Comments
it.comment.edit.own=Edit Own Comments
it.comment.delete.all=Delete All Comments
it.comment.delete.own=Delete All Comments
