project.create=project-create
project.read=project-read
project.update=project-update
project.delete=project-delete
issue.create=issue-create
issue.read=issue-read
issue.update=issue-update
issue.delete=issue-delete